*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch 2
*Date=17:37:19
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;36.9562;-9.00962;0;Bottom;J3
2;;THT;11.5562;-9.00962;0;Bottom;J2
3;;;1.33145;-3.56786;0;Top;TXT1
4;;dip;25.5262;-10.2796;90;Bottom;U1
5;;;1.33145;-6.08846;0;Top;TXT2
6;;THT;3.93122;-5.20455;0;Bottom;J1
7;;;42.0312;-3.93455;0;Bottom;Hole1
